<?xml version="1.0" encoding="ISO-8859-1"?>
<mapping>
	<allocation PSid="0">
		<processId PSid="0" PRname="NA" value="NA" />
	</allocation>
	<allocation PSid="1">
		<processId PSid="1" PRname="NA" value="NA" />
	</allocation>
	<allocation PSid="2">
		<processId PSid="2" PRname="PIC24" value="2" />
	</allocation>
	<allocation PSid="3">
		<processId PSid="3" PRname="PIC24" value="2" />
	</allocation>
	<allocation PSid="4">
		<processId PSid="4" PRname="PIC24" value="2" />
	</allocation>
	<allocation PSid="5">
		<processId PSid="5" PRname="PIC24" value="2" />
	</allocation>
	<allocation PSid="6">
		<processId PSid="6" PRname="PIC24" value="2" />
	</allocation>
	<allocation PSid="7">
		<processId PSid="7" PRname="PIC24" value="2" />
	</allocation>
	<allocation PSid="8">
		<processId PSid="8" PRname="PIC24" value="2" />
	</allocation>
	<allocation PSid="9">
		<processId PSid="9" PRname="PIC24" value="2" />
	</allocation>
</mapping>
