SRC=$(wildcard Functional/src/*.cpp)
SRC_CONCURR=$(wildcard ConCom/src/*.cpp)
SRC_LOAD=$(wildcard Load/src/*.cpp)
SRC_ENERGY=$(wildcard Energy/src/*.cpp)
SRC_TIMING_SIM=$(wildcard Timing/src/*.cpp)
SRC_PAM1=$(wildcard PAM1/src/*.cpp)
SRC_PAM2=$(wildcard PAM2/src/*.cpp)

#Functional simulation
EXECUTABLE=functional

#Metrics
EX_CONCURR=concom
EX_LOAD=load
EX_ENERGY=energy

#timing simulation
EX_TIMING_SIM=timing_sim

#DSE
EX_PAM1=pam1
EX_PAM2=pam2

#per Linux a 32 bit ---> compilazione
functional: $(SRC)
	g++ -I$(SYSTEMCPATHINCLUDE) -L$(SYSTEMCPATHLIB) -o $(EXECUTABLE) -lsystemc $(SRC)

concom: $(SRC_CONCURR)
	g++ -I$(SYSTEMCPATHINCLUDE) -L$(SYSTEMCPATHLIB) -o $(EX_CONCURR) -lsystemc $(SRC_CONCURR)

load: $(SRC_LOAD)
	g++ -I$(SYSTEMCPATHINCLUDE) -L$(SYSTEMCPATHLIB) -o $(EX_LOAD) -lsystemc $(SRC_LOAD)

energy: $(SRC_ENERGY) 
	g++ -I$(SYSTEMCPATHINCLUDE) -L$(SYSTEMCPATHLIB) -o $(EX_ENERGY) -lsystemc $(SRC_ENERGY)

timing: $(SRC_TIMING_SIM) 
	g++ -I$(SYSTEMCPATHINCLUDE) -L$(SYSTEMCPATHLIB) -o $(EX_TIMING_SIM) -lsystemc $(SRC_TIMING_SIM)

pam1: $(SRC_PAM1)
	g++ -std=c++0x -O3 -o $(EX_PAM1) $(SRC_PAM1)

pam2: $(SRC_PAM2)
	g++ -std=c++0x -O3 -o $(EX_PAM2) $(SRC_PAM2)


#Comune a 32 e 64 bit ---> eseguibile
functional_run: 
	./$(EXECUTABLE)

concom_run: 
	./$(EX_CONCURR)

load_run: 
	./$(EX_LOAD)

energy_run: 
	./$(EX_ENERGY)

timing_run: 
	./$(EX_TIMING_SIM)

pam1_run: 
	./$(EX_PAM1)

pam2_run: 
	./$(EX_PAM2)

#Comune a 32 e 64 bit ---> clean
functional_clean:
	rm $(EXECUTABLE)
	
concom_clean:
	rm $(EX_CONCURR)

load_clean:
	rm $(EX_LOAD)

energy_clean:
	rm $(EX_ENERGY)

timing_clean:
	rm $(EX_TIMING_SIM)

pam1_clean:
	rm $(EX_PAM1)

pam2_clean:
	rm $(EX_PAM2)

clean:
	rm -f $(EXECUTABLE) $(EX_CONCURR) $(EX_LOAD) $(EX_ENERGY) $(EX_TIMING_SIM) $(EX_PAM1) $(EX_PAM2)
