Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hepsycode.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hepsycode.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 hepsycode;bundle-version="1.0.0",
 org.eclipse.sirius.diagram;bundle-version="5.1.1",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.draw2d;bundle-version="3.10.100",
 org.eclipse.sirius.diagram.ui;bundle-version="5.1.1",
 org.eclipse.gef;bundle-version="3.11.0",
 org.eclipse.sirius.common.ui;bundle-version="5.1.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
