<?xml version="1.0" encoding="UTF-8"?>
<constraints>
	<numberProcesses>8</numberProcesses>
	<numberLogicalLinks>15</numberLogicalLinks>
	<numberInstancesBB>10</numberInstancesBB>
	<numberInstancesLinks>8</numberInstancesLinks>
	<numberMaxInstancesBB>8</numberMaxInstancesBB>
	<TTC>0.025</TTC>
	<loadMax>0.7</loadMax>	
</constraints>