<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="parameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ga">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:byte" name="generation"/>
              <xs:element type="xs:short" name="initialPopulation"/>
              <xs:element type="xs:byte" name="numPartition"/>
              <xs:element type="xs:short" name="numMaxPartition"/>
              <xs:element type="xs:float" name="birthRate"/>
              <xs:element type="xs:float" name="deathRate"/>
              <xs:element type="xs:float" name="radioactivityRate"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="weights">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:float" name="saturation"/>
              <xs:element type="xs:float" name="exploitation">
                <xs:annotation>
                  <xs:documentation>0,1</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element type="xs:float" name="concurrency">
                <xs:annotation>
                  <xs:documentation>0,1</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element type="xs:float" name="physical_cost">
                <xs:annotation>
                  <xs:documentation>0,1</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element type="xs:float" name="criticality">
                <xs:annotation>
                  <xs:documentation>0,1</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element type="xs:float" name="fattibilita"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>